# WebShopMvcUI

./: README.md  WebShopMvcUI.sln
WebShopMvcUI/: GlobalUsings.cs  Program.cs  WebShopMvcUI.csproj  appsettings.json
WebShopMvcUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShopMvcUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
WebShopMvcUI/Constants/: Roles.cs
WebShopMvcUI/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  UserOrderController.cs
WebShopMvcUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
WebShopMvcUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230718104214_added-tables.Designer.cs  20230718104214_added-tables.cs  20230719115456_added statuscode in orderstatus.Designer.cs  20230719115456_added statuscode in orderstatus.cs  20230801091246_add-authorname-to-item.Designer.cs  20230801091246_add-authorname-to-item.cs  20230812113734_xyz.Designer.cs  20230812113734_xyz.cs  20240508115007_added.Designer.cs  20240508115007_added.cs  20240608030808_InitialCreate.Designer.cs  20240608030808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebShopMvcUI/Models/: CartDetail.cs  ErrorViewModel.cs  Genre.cs  Item.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
WebShopMvcUI/Models/DTOs/: ItemDisplayModel.cs
WebShopMvcUI/Properties/: launchSettings.json
WebShopMvcUI/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IItemRepository.cs  IUserOrderRepository.cs  ItemRepository.cs  UserOrderRepository.cs
WebShopMvcUI/Views/: _ViewImports.cshtml
WebShopMvcUI/Views/Admin/: AdminPanel.cshtml  CreateItem.cshtml  DeleteOrder.cshtml  EditItem.cshtml  EditOrderStatus.cshtml  ManageItem.cshtml  OrderList.cshtml
WebShopMvcUI/Views/Cart/: GetUserCart.cshtml
WebShopMvcUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebShopMvcUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopMvcUI/Views/UserOrder/: UserOrders.cshtml
WebShopMvcUI/wwwroot/css/: style.css
(+21 files in other folders)
